@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
    /* scroll-behavior: smooth; */
  /* scrollbar-width: 200px; */
}
body {
  /* scroll-behavior: smooth; */
  background-color: #ffffff;
  transition: all 0.4s ease;
}
/* //////////////////////////////// */
/* @keyframes slide-fade-in {
  from {
    opacity: 2;
    transform: translateY(3vh);
  }
}
@media (prefers-reduced-motion: no-preference) {
  div{
    view-timeline-name: --item-timeline;
    animation: slide-fade-in both;
    animation-timeline: --item-timeline;
    animation-range: contain 0% contain 100%;
  }
} */
/* //////////////////////////////// */
::-webkit-scrollbar-button {
  /* background-color: red; */
  height: 40px;
  /* width: 100px; */
}
::-webkit-scrollbar {
  /* margin-right: 20px; */
  width: 10px;
  /* border-radius: 100px; */
  height: 10px;
  background-color: rgba(0, 255, 255, 0);
}
::-webkit-scrollbar-thumb {
  background-color: #1ca0ff;
  box-shadow: inset 0px 0px 3px 2px rgb(17, 112, 255);
  border-radius: 20px;
  /* border: solid 4px; */
  border-color: none;
  /* margin: 20px; */
  /* width: 200px; */
  transition: background-color 10s ease;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a1cfec;
  box-shadow: inset 0px 0px 3px rgba(23, 69, 138, 0.952);
}
/* //////////////////Header amd navbar//////////////////////// */
header {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(38, 94, 179, 0.1),
    0 0px 20px rgba(38, 94, 179, 0.1), inset 0 0px 3px rgba(38, 94, 179, 0.584);
  padding: 10px 10px 10px 20px;
  position: fixed;
  top: 15px;
  left: 2.5%;
  width: 95%;
  font-weight: 700;
  z-index: 1000;
  /* //////////////////////////// */
  /* -webkit-backdrop-filter: blur(20px); */
  /* transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); */
  /* box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); */
  /* backdrop-filter: blur(1px);  */
  /* border: 1px solid rgba(255, 255, 255, 0.3); */
  /* border: solid 1px rgb(255 255 255 / 90%); */
  /* //////////////////////// */
  /* isolation: isolate; */
  /* background-color: ; */
  /* color: rgb(255 255 255 / 90%); */
  /* text-shadow: 0 2px 4px rgb(0 0 0 / 10%); */
  /* font-size: 1.25rem; */
  /* box-shadow: inset 0 2px 2px rgb(0 0 0 / 20%), 0 0 10px rgb(0 0 0 / 10%); */
  /* text-align: center;
  user-select: none; */
}

.navContainer {
  max-width: 97%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  height: 40px;
}
.navLinks {
  display: flex;
  gap: 5px;
  transition: all 0.4s ease;
}
.homeNav,
.bookNav,
.aboutNav,
.destinationNav,
.loginNav {
  padding: 10px 15px;
  border-radius: 20px;
  transition: all 0.4s ease;
}
.homeNav:hover,
.bookNav:hover,
.aboutNav:hover,
.destinationNav:hover {
  background-color: #007bffbd;
  color: rgb(255, 255, 255) !important;
}
.homeNav {
  color: rgb(21, 101, 135);
  /* backdrop-filter: blur(40px); */
  border-radius: 20px;
  box-shadow: inset 0 0px 3px rgba(38, 94, 179, 0.584);
}
.loginNav {
  margin-left: 5px;
  background-color: #007aff;
  color: rgb(255, 255, 255) !important;
}
.loginNav:hover {
  background-color: rgba(255, 255, 255, 0);
  color: #007aff !important;
  /* border: #007aff solid 1px; */
  box-shadow: inset 0 0px 0px 2px #007aff;
}
.navLinks a {
  text-decoration: none;
  color: #3A9BFE;
  font-size: 16px;
  position: relative;
}
.navLinks a::after {
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #007aff;
  transition: width 0.3s;
}
.navLinks a:hover::after {
  width: 100%;
}
.menuToggle {
  display: none;
  cursor: pointer;
}
.menuToggle img {
  height: 28px;
  transition: 0.3s;
}
/* //////////////////////////////////////////////////////////// */
/* شكل السويتش */
.darkMode {
  margin-top: 8px;
  width: 50px;
  height: 20px;
  border-radius: 20px;
  box-shadow: inset 0 0px 3px rgba(38, 94, 179, 0.584);
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
  /* padding: 2.5px; */
}
.circleClick {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgba(111, 205, 252, 0.304);
  /* border:#E0E1E4 solid 1px; */
  /* background-color: #84c2ff; */
  box-shadow: inset 0 0px 3px rgba(38, 94, 179, 0.584);
  position: absolute;
  top: 2.5px;
  left: 3px;
  transition: all 0.4s ease-out;
}
/* .circleToggle {} */
.darkMode.active {
  background-color: #177cc4;
  /* height: 15px; */
}
.darkMode.active .circleClick {
  /* top: 0px; */
  left: 32px;
  border-radius: 50%;
  /* background-color: #e5984f; */
  background: rgb(255, 255, 255);
  /* transform: scale(1.5); */
  animation: daqtalatdaqat 4s infinite;
  animation-delay: 1s;
  /* box-shadow: inset 0 0px 3px rgba(113, 98, 2, 0.584); */
}
@keyframes daqtalatdaqat {
  0% {
    box-shadow: 0 0 1px 0px #ffffffbb;
  }
  50% {
    box-shadow: 0 0 5px 2px #ffffff;
  }
  100% {
    box-shadow: 0 0 1px 0px #ffffffbb;
  }
}
body.darkModeBody {
  background-color: #080c30;
  /* color: white !important; */
  /* border-radius: 10px 30px; */
}

body.darkModeBody .lightPlane{
  background:  #ffffff90;
  box-shadow: 0px 0px 100px 10px #ffffff9b;
  /* color: white !important; */
  /* border-radius: 10px 30px; */
}
body.darkModeBody p {
  color: white;
}
body.darkModeBody .modal-content {
  background: #050a317b;
}
body.darkModeBody .linksFooter a {
  color: white;
}
/* body.darkModeBody:hover .linksFooter a {
  color: white;
} */
/* //////////////////////////////////////////////////////////////////// */
@media (max-width: 800px) {
  .navLinks {
    position: absolute;
    top: 70px;
    right: 10px;
    width: 0%;
    visibility: hidden;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border: #007bff30 solid 1px;
    border-radius: 16px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease;
    background: linear-gradient(
      138deg,
      rgba(255, 255, 255, 1),
      rgba(143, 213, 248, 1)
    );
    backdrop-filter: blur(20px);
    box-shadow: inset 0 12px 25px rgba(23, 121, 170, 0.1);
  }

  .navLinks.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
    width: 50%;
    z-index: 30000;
  }
  .menuToggle {
    display: block;
  }
  .darkMode {
    margin-left: 20px;
  }
}
/* ///////////////////////////////////// */
body.darkModeBody header {
  background-color: rgba(255, 255, 255, 0.033);
}
body.darkModeBody .sectionOne {
  background:linear-gradient(270deg,#02356470);
  /* overflow: hidden; */
}
body.darkModeBody .sectionFour {
  background:linear-gradient(270deg, #02356470);
  /* overflow: hidden; */
}
.pDarkMode {
  color: #fffdea !important;
}
.traveloH2DarkMode {
  color: rgb(118, 211, 252);
}
.secDarkMode{
  background-color: #0000003a !important;
}
.secDarkMode h3{
  color: wheat;
}
.secDarkMode .cardContainer{
  border: 1px dotted #ffffff7e ;
}
/* ////////////////////////Section oneeeeeeeeeeeeeee ///////////////////////////////////////// */
.sectionOne {
  /* transition: bacground 30s ease; */
  line-height: 25px;
  /* background: #399DFA; */
  background: linear-gradient(270deg, rgb(156, 222, 255) , #2796ff);
  background-position: center;
  background-size: 100%;
  border-radius: 20px;
  /* box-shadow: inset 0px 0px 7px rgba(38, 94, 179, 0.444); */
  padding: 20px 0px 20px 20px;
  margin: 100px auto 40px;
  width: 95%;
  display: grid;
  grid-template-columns: .75fr 1.25fr;
  gap: 5%;
}
#traveloH2 {
  font-size: 18px;
  font-weight: 800;
  color: #ffffff;
  /* margin: 20px 0px; */
}
#startJ {
  width: fit-content;
  border-radius: 10px 5px;
  padding: 7px 10px;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  color: #2796ff ;
  /* margin: 20px 0px; */
}
.textSectionOne {
  align-content: center;
  padding: 20px;
}
h2 {
  font-size: 2rem;
  color: #030d4d;
}
.sectionOne p {
  /* transform: scaleX(1.1); */
  color: #ffffff;
  text-wrap: wrap;
  font-size: 45px;
  line-height: 1.3;
  font-weight:bolder;
}
.sectionOne .littleP{
  margin: 20px 0px;
  font-size: 15px;
  font-weight: 400;
}
.sliderSectionOne {
  position: relative;
  max-width: 100%;
  height: 350px;
  /* overflow: hidden; */
  margin-left: 50px;
}
.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease-in-out;
}
.slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.lightPlane {
  background: #ffffff;
  box-shadow: 0px 0px 100px 10px rgb(255, 255, 255);
  top: auto;
  left: auto;
  border-radius:50%;
  width: 300px;
  height: 300px;
  position: absolute;
}
.slide img {
  max-width: 100%;
  border-radius: 8px;
  z-index: 3;
}
.indicators {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.dot {
  width: 3px;
  height: 3px;
  background-color: #1a1a1a;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
}
.dot.active {
  width: 7px;
  height: 7px;
  background-color: #0a58a6;
}
.dot:hover {
  scale: 3;
  border: #ffffff solid 1px;
}
.dot.active:hover {
  scale: 2;
}
/* /////////////////////////////////////////////////////////////////////////////// */
@media (max-width: 800px) {
  .sectionOne {
    grid-template-columns: 1fr;
    /* gap: 2%; */
  }
  .sliderSectionOne {
    margin: auto;
    width: 100%;
  }
  .lightPlane {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 400px) {
  .slide img {
    width: 100%;
  }
}
/* ////////////////////////////sectio 22/////////////////////////////////////////////////// */

.sectionTwo {
  border-radius: 20px;
  /* box-shadow: inset 0px 0px 7px rgba(38, 94, 179, 0.444); */
  padding: 20px;
  margin: 0px auto 40px;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  height: auto;
  /* border: #007aff solid 2px; */
  border-radius: 10px;
  /* padding: 20px; */
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-content: center;
}

/* .card:hover { */
/* transform: translateY(-8px) scale(1.02); */
/* box-shadow:  0 5px 10px rgba(0, 122, 255, 0.2); */
/* } */

.cardContainer {
  /*  */
  border-radius: 10px;
  width: 100%;
  /* height: 70%; */
  /* margin-top: 90px; */
  padding: 10px; /* نسيب مساحة فوق للصورة */
  /* position: relative; */
  /* background-color: #ffffff54; */
  /* text-align: center; */
  box-sizing: border-box;
  transition: all 0.5s ease;
  border: #00000021 solid 1px;
}
.cardContainer:hover {
  /* box-shadow:  2px 2px 7px rgba(8, 90, 212, 0.395); */
  border: #007bffb8 solid 1px;
}
.imgContainer {
  /* position: absolute; */
  /* top: -90px; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  width: 100%;
  height: 200px;
  margin: auto;
  /* background-color: #007bffd0 ; */
  /* background-image: url(../resources/mm/imgs/trip1.jpg); */
  /* background-size: 200px;
  background-position: center;
  background-repeat: no-repeat; */
  border-radius:  10px;
  overflow: hidden;
  transition: all 0.9s ease;
  z-index: 2;
}
.imgCard {
  /* position:static; */

  /* transform: translateX(-50%); */
  width: 100%;
  /* height: 200px; */
  border-radius: 10px;
  transition: transform 1.3s ease;
  /* border: #007aff solid; */
}
.card:hover .imgContainer {
  /* transform: translateX(-50%) scale(1.05); */
  /* border-radius: 40px 10px; */
  /* min-height: 140px; */
  box-shadow: 0px 2px 10px rgba(8, 90, 212, 0.468);
  /* transform: scale(1.1); */
}

.card:hover .imgCard {
  transform: scale(1.3);
  
}

.cardContainer .kalam {
  /* margin-top: 0px; */
  color: #1e293b;
}

/* Responsive - Tablet */
@media (max-width: 1150px) {
  .sectionTwo {
    grid-template-columns: repeat(2, 1fr);
  }

}

/* Responsive - Mobile */
@media (max-width: 700px) {
  .sectionTwo {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 400px) {
  .cardContainer {
    box-shadow: 0 0px 3px rgba(38, 94, 179, 0.584);
    border-radius: 10px;
    width: 100%;
    /* height: 70%; */
    /* margin-top: 70px; */
    padding: 10px; /* نسيب مساحة فوق للصورة */
  }
  /* .imgContainer img {
    padding: 0;
    margin: 0;
    height: 100%;
  } */
}

.sectionTwo h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

/* ////////////////////////////sectio 3333/////////////////////////////////////////////////// */
.ayaSection {
  display: flex;
  justify-content: center;
  /* background: #DCA06F; */
  /* border-radius: 50px; */
  /* box-shadow: inset 0 1px 7px rgba(38, 94, 179, 0.444); */
  /* padding: 0px 15px 0px 0px; */
  margin: 0px auto 40px;
  width: 100%;
  /* display: flex;
  justify-content: center; */
}
.team {
  width: 100%;
    display: flex;
    /* grid-template-columns: 25% 25% 25% 25%; */
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 15px;
    padding: 20px;
    /* border: #ffdede solid 2px; */
    border-radius: 10px;
    /* background-color: #7a7561; */
}

.teamCard {
    /* margin-right: 20px; */
    /* margin-bottom: 10px; */
    display: inline;
    padding: 2rem;
    border-radius: 10px;
    /* text-align: center; */
    /* background: rgba(152, 217, 249, 0.177); */
    /* box-shadow: inset 0 1px 7px rgba(38, 94, 179, 0.584); */
    width: 250px;
    height: 150px;
    transition: all .3s ;
    position: relative;
    overflow: hidden;
}
.cardDD {
  display: flex;
  justify-content: center;
  align-content: center;
  position:absolute;
  width: 250px;
  left: 0%;
  bottom: -210px;
  border-radius: 0px 0px 10px 10px;
  height: 200px;
  /* backdrop-filter: blur(5px); */
  background-color: hsla(202, 100%, 50%, 0.92);
  transition: all .7s ease ;
  /* z-index: 1000; */
}
.egyptCard{
  /* margin-left: 10px; */
  background-image: url(img/egy.jpg);
  background-position: center;
  background-size: cover;
  /* background-clip: border-box; */
}
.parisCard{
  background-image: url(img/france1.avif);
  background-position: center;
  background-size: cover;
}
.turkeyCard{
  background-image: url(img/tukeee.jpg);
  background-position: center;
  background-size: cover;
}
.italyCard{
  background-image: url(img/italy33.jpg);
  background-position: center;
  background-size: cover;
}
.huwawiCard{
  background-image: url(img/hawawi.jpg);
  background-position: center;
  background-size: cover;
}
.teamCard .teamName {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
}
.teamCard .teamRate {
  padding: 2px 10px ;
  border-radius: 10px;
  position: absolute;
  top: 7px;
  right: 10px ;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  background-color: #ffffff26;
  /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}
.cardDD p {
  position: static;
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}
.teamCard:hover .cardDD {
  transform: translateY(-100px);
  /* height: 100px; */
    /* background-color: #000; */
}

.teamName {
    font-size: 1.2rem;
    font-weight: bold;
    color: #020934;
}
/* .teamNameMe:hover {
    background-image: url(../mm/imgs/user2.jpg);
    background-position: center;
    background-size: 180px;
    backdrop-filter: blur(20px);
} */

.teamDetails {
    color: #0A58A6;
    margin-bottom: 1rem;
    padding-top: 4vh;
}
/* ///////////////////////////////////section 44444////////////////////////////////////////////////////// */
.sectionFourContainer {
  /* background: hsla(46, 96%, 69%, 0.2); */
  /* border-radius: 45px 190px 49px 240px; */
  /* box-shadow:  2px 4px 10px rgba(102, 102, 102, 0.549); */
  /* padding: 20px 20px 20px 20px; */
  margin: 0px auto 40px;
  /* width: 50%; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-content: center; */
  /* height: 400px; */
  position: relative;
  /* border: #ffffff solid 1px; */
  /* transition: transform .8s ease; */
  
}
.sectionFour {
  /* -webkit-mask: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Cpath%20d%3D%22M10%2C0H90A10%2C10%200%2C0%2C1%20100%2C10V90A10%2C10%200%2C0%2C1%2090%2C100H30A10%2C10%200%2C0%2C1%2020%2C90L20%2C90A10%2C10%200%2C0%2C0%2010%2C80L10%2C80A10%2C10%200%2C0%2C1%200%2C70V10A10%2C10%200%2C0%2C1%2010%2C0Z%22%20fill%3D%22%23fff%22%20%2F%3E%3C%2Fsvg%3E') no-repeat center / contain; */
    /* mask: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Cpath%20d%3D%22M10%2C0H90A10%2C10%200%2C0%2C1%20100%2C10V90A10%2C10%200%2C0%2C1%2090%2C100H30A10%2C10%200%2C0%2C1%2020%2C90L20%2C90A10%2C10%200%2C0%2C0%2010%2C80L10%2C80A10%2C10%200%2C0%2C1%200%2C70V10A10%2C10%200%2C0%2C1%2010%2C0Z%22%20fill%3D%22%23fff%22%20%2F%3E%3C%2Fsvg%3E') no-repeat center / contain; */
  /* background: #aac2ef91; */
  background: linear-gradient(270deg, rgb(99, 203, 255) , #0080f8);
  border-radius: 50px 80px 80px 240px;
  box-shadow: inset 0px 0px 7px rgba(38, 94, 179, 0.444);
  padding: 20px;
  /* margin: 50px auto; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  /* height: 400px; */
  position: relative;
  /* border: #ffffff solid 1px; */
  transition: all 1.9s ease;
  z-index: 2;
}
.sectionFour .hh2 {
  text-align: center;
  /* border: #00000021 solid 2px; */
  display: block;
  position: absolute;
  top: 10px;
  left: auto;
  /* width: 100%; */
  /* margin: 10px 0px ; */
  margin-top: 10px;
  margin-bottom: 20px;
}
.hh2 h2 {
  color: white;
}
.aiCyrcle {
  /* border:#E0E1E4 solid 1px; */
  background-color: rgb(10, 115, 220);
  position: absolute;
  bottom: 5px;
  left: 10px;
  width: 50px;
  height: 50px;
  /* padding: 1px; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  /* transition: all .9s ease; */
  animation-delay: .3s;
  animation: talatdaqat 7s infinite ease;
  /* color: #F4FAFF !important; */
  /* z-index: 0; */
}
.aiCyrcle h2 {
  color: #ffffff;
  transition: all 0.7s ease-out;
}
.aiCyrcle:hover h2 {
  transform: scale(1.3);
  color: #84c2ff;
}

.aiBtn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(245, 222, 179, 0);
  border: none;
  cursor: pointer;
  transition: all 0.4s ease-out;
  /* animation: talatdaqat 5s infinite ease-in-out; */
}
.aiBtn:hover {
  background-color: #f9fdff;
}

@keyframes talatdaqat {
  0% {
    box-shadow: 0 0 2px 0px #0077ff;
  }
  50% {
    box-shadow: 0 0 1px 10px #7cc4f0;
  }
  100% {
    box-shadow: 0 0 2px 0px #0c85d0;
  }
}

.kalamAi {
  position: relative;
  width: 80%;
  height: 80%;
  /* border: #007aff solid 2px; */
  /* border-radius: 45px 190px 49px 240px; */
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.checkBoxContainer {
  /* display: block; */
  width: 80%;
  border: #ffee00 solid 2px;
}
.resultContainer {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 10%;
  left: auto;
  border: #020202 solid 2px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding-top: 5px;
  padding-left: 30px;
  /* text-align: center; */
}
.resultContainer p {
  font-weight: 600;
  color: #0a2b42;
  margin-top: 10px;
  /* margin-right: 5px; */
}
.resultContainer h2 {
  /* margin-top: 50px; */
  /* text-shadow:  0px 0px 1px rgba(38, 94, 179, 0.444); */
  color: rgb(96, 168, 204);
  display: inline;
  font-size: 20px;
}
.answer {
  /* border: #020202 solid 2px; */
  width: 100%;
  /* height: 100%; */
  /* padding-left: 30%; */
  /* padding: 5px; */
  /* width: auto; */
  text-align: center;
  margin-top: 9px;
}

@keyframes topp {
  0% {
    /* box-shadow: 0 0 2px 0px #55bbfb; */
    top: 15px;
  }
  50% {
    /* box-shadow: 0 0 20px 0px #55bbfb; */
    top: 17px;
  }
  100% {
    /* box-shadow: 0 0 2px 0px #55bbfb; */
    top: 15px;
  }
}

.chosen1 {
  width: 100%;
  /* border: #007aff solid 2px; */
  padding: 10px;
  /* margin-bottom: 10px; */
}
.chosen2 {
  width: 100%;
  /* border: #007aff solid 2px; */
  padding: 10px;
  /* margin-bottom: 5px; */
}
.chosen3 {
  background-color: #d0c74a;
  width: max-content;
  /* height: 80px; */
  /* border: #007aff solid 2px; */
  padding: 10px;
  /* margin-bottom: 10px; */
  margin: auto;
}
.chosen1 h3,
.chosen2 h3 {
  margin-bottom: 10px;
  color: white;
}
.chosen1 div,
.chosen2 div {
  display: inline-block;
  margin: 5px 15px;
  cursor: pointer;
}
.chosen3 {
  margin: auto;
}
.chosen3 h2{
  /* background-color: rgb(255, 255, 255); */
  /* height: 2000px; */
  /* padding-top: 100px; */
  width: 100%;
  padding: 7px 17px;
  border-radius: 250px;
  color: rgb(255, 255, 255);
  display: inline;
  transition: color 0.3s ease-in;
  font-size: 22px;
  line-height: 1.6;
}
.scaled {
  scale: 2;
}
.sea {
  margin-bottom: 10px !important;
  margin-right: 10px !important;
}
label {
  display: inline;
  width: 600px;
  padding: 8px 40px 6px;
  /* background-color: #000; */
  cursor: pointer;
  font-weight: 900;
  font-size: 14px;
  color: #ffffff;
  border: solid 1px white ;
  position: relative;
  align-items: center;
  border-radius: 5px;
  /* margin-ri: 20px; */
}

.inputCyrcle {
  /* color: #007aff !important; */
  display: none;
}
input[type="radio"]:checked + label {
  color: #008cff;
  background-color: #ffffff;
  /* background-color: #000; */
  font-weight: 900;
}
label:before {
  position: absolute;
  top: 6.5px;
  left: 20px;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  /* clip-path: circle(20); */
  /* margin-right: 20px; */
  background-color: #00000000;
  /* clip-path: circle(10); */
  border: #ffffff solid 2px;
}
input[type="radio"]:checked + label:before {
  top: 6.5px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-right: 20px;
  background-color: #00000000;
  /* clip-path: circle(10); */
  border: #008CFF solid 4px;
}


.sectionFourContainer {
  width: 90%;
  /* overflow: hidden; */
  /* margin: auto; */
}
/* h2 {
  margin-bottom: 100px;
} */
.sectionFour {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-radius: 45px 190px 49px 240px; */
  /* background: rgba(152, 217, 249, 0.177); */
  /* box-shadow: inset 0px 0px 7px rgb(151, 151, 151); */
  padding: 20px;
  /* overflow: hidden;  */
}
.aiImg {
  width: 400px;
  position: absolute;
  right: 0;
}
@media (max-width: 1200px) {
  .aiImg {
    width: 300px;
  }
}
.hh2 {
  width: 80%;
  /* text-align: center; */
  /* font-size: 1rem; */
  /* margin-bottom: 400px; */
}
.sectionFour .hh2 {
  width: 100%;
}
.kalamAi {
  width: 80%;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap;  */
  gap: 10px;
  margin-top: 50px;
  /* padding: 10px; */
  box-sizing: border-box;
}

.chosen1,
.chosen2 {
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  width: 70%;
  /* border-left: #007aff 4px solid; */
  z-index: 1;
  overflow: hidden;
  transition: all 0.4s ease-out;
  border-radius: 10px;
}


.result p {
  /* border: #007aff 2px solid; */
  display: inline;
  font-size: 20px;
  /* margin: auto; */
  font-weight: 800;
  color: #ffc002;
}
.answer h2 {
  background-color: rgb(255, 255, 255);
  /* height: 2000px; */
  /* padding-top: 100px; */
  width: 100%;
  padding: 7px 17px;
  border-radius: 250px;
  color: rgb(0, 132, 255);
  display: inline;
  transition: color 0.3s ease-in;
  font-size: 25px;
  /* border: #000 solid 2px; */
}
.chosen1 div,
.chosen2 div {
  margin: 10px auto 0;
}
.result {
  margin-top: 10px;
  margin: auto;
}
.chosen1 {
  margin-top: 10px;
}
.chosen3 {
  width: 50%;
  background-color: #ffffff1e;
  /* width: 100%; */
  text-align: center;
  font-size: 14px;
  /* margin-top: 100px; */
  border-radius: 25px;
  /* box-shadow:  0px 0px 7px rgba(70, 175, 255, 0.645); */
  /* border-left: #007aff 4px solid; */
}
.chosen3 h5 {
  font-size: 20px;
  color: #f3f6ff;
  line-height: 1.7;
}
.chosen3 span {
  color: #0077ff;
  font-size: 20px;
  border: rgb(255, 255, 255) dashed 1px;
  border-radius: 50%;
  padding: 7px;
  background-color: #ffffff;
}
.answer {
  width: 100%;
  /* padding: 20px; */
  /* height: 40px; */
  /* align-content: center; */
  /* background-color: #fcfcfc; */
  /* border-left: #ffffff 5px solid;
  border-right: #ffffff 5px solid; */
  /* color: rgb(233, 207, 160) ; */
}
.answer:hover h2 {
  color: #004687;
}
@media (max-width: 1000px) {
  .kalamAi {
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
  }
  .sectionFourContainer .hh2 {
    text-align: center;
    width: 70%;
    /* display: flex; */
    /* font-size: 20px; */
  }
  .answer {
    margin-left: 40px;
  }
  .chosen1,
  .chosen2,
  .chosen3 {
    width: 100%;
  }
  .sectionFourContainer {
    width: 90%;
    position: relative;
    /* scale: (.8); */
    /* border-radius: 20px; */
  }
  .aiImg {
    width: 300px;
    right: 10px;
    margin: auto;
    z-index: -1;
    /* opacity: 10; */
    filter: blur(20px);
  }
  .sectionFour {
    position: relative;
    /* backdrop-filter: blur(50px); */
    /* background-color: #007aff; */
    padding-left: 50px;
    padding-bottom: 40px;
    /* scale: (); */
    /* border-radius: 20px; */
    border-radius: 45px 50px 49px 200px;
    /* z-index: ; */
  }
}
/* //////////////////////////////////// */
.feedSection {
  /* background: rgba(152, 217, 249, 0.177);      #E4F4FE  ==> no blur */
  background-color: rgba(255, 255, 255, 0) !important;
  border-radius: 20px;
  /* box-shadow: inset 0px 0px 7px rgba(38, 94, 179, 0.444); */
  /* padding: 20px; */
  border: #000 solid 2px;
  margin: 0px auto 40px;
  width: 90%;
  display: flex;
  justify-content: center;
  position: relative;
  
}
.feedSection .h2feed {
  margin: auto;
}
.testimonialSection {
  position: relative;
  text-align: center;
  width: 100%;
  margin: auto;
  
}
/* .testimonialSection p {
  color: ;
} */
.testimonial-section h2 {
  margin-bottom: 30px;
}

.testimonial-slider {
  display: flex;
  overflow: hidden;
  position: relative;
  /* height: 220px; */
}

.testimonial-card1 {
  margin-top: 30px;
  /* width: 600px; */
  /* display: inline; */
}
.testimonial-card {
  /* position: absolute; */
  /* min-width: 100%; */
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0px 5px rgba(95, 95, 95, 0.293);
  opacity: 1;
  /* border: #dfebfd solid 1px; */
  /* transform: scale(0.9); */
  transition: all 0.7s ease;
  margin: 0px;
}
.cardonee {
  scale: .6;
}
.cardtwoo {
  scale: .7;
}
.cardthree {
  scale: .8;
}
.cardthree {
  scale: .8;
}
.testimonialSection img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
/* .testimonial-card2 {
  opacity: 1;
  transform: scale(1.1);
  transition: all 0.5s ease;
} */

.testimonial-card:hover {
  opacity: 1;
  transform: scale(1.01);
  background-color: #00aeff;
  border: #ffffff solid 1px;
}
/* .testimonial-card:hover .testimonial-card2 {
  opacity: .3;
  transform: scale(.95);
} */
.testimonial-card:hover p {
  color: white;
}
.testimonial-card:hover span {
  color: white;
}
.quote {
  width: 70%;
  font-size: 16px;
  margin-bottom: 20px;
  margin: auto;
  color: #00aeff;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user img {
  /* border-radius: 50%; */
  width: 50px;
  clip-path: circle();
  transition: all .3s ease;
  /* height: 40px; */
}
/* .testimonial-card:hover .user img {
  scale: 1.3;
  box-shadow: 0px 0px 40px #007aff;
} */
.user-info h4 {
  font-size: 14px;
  font-weight: bold;
}

.user-info span {
  font-size: 12px;
  color: #4a90e2;
}

/* //////////////////////////////////// */
footer {
  /* background: rgba(152, 217, 249, 0.047); */
  border-radius: 20px;
  box-shadow:  0px 0px 7px 2px rgba(38, 94, 179, 0.444);
  padding: 30px 20px 10px 20px;
  margin: 100px auto 30px;
  width: 95%;
  box-sizing: border-box;
  line-height: 21px;
  font-weight: 600;
}

.footerContainerInside {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.sherkaFooter img {
  width: 150px;
  margin-bottom: 10px;
}

.sherkaFooter p {
  font-size: 16px;
  color: #333;
}

.linksFooter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.linksFooter h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #3A9CFC;
}

.linksFooter a {
  /* width: fit-content; */
  display: block;
  color: #000;
  text-decoration: none;
  margin: 5px 0;
  font-size: 16px;
  transition: all 0.3s ease;
}

.linksFooter a:hover {
  color: #3A9CFC !important;
}

.footerEnd {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #444;
  padding: 10px;
  width: 70%;
  border-top: #3A9CFC solid 1px;
  /* border-radius: 20px; */
  margin: auto;
}
.footerEndContainer {
  text-align: center;
  font-size: 14px;
  color: #444;
  padding: 10px;
  width: 100%;
  /* border: #aac6d9 solid 2px; */
}

.footerEnd span {
  color: #007aff;
  font-weight: bold;
}

/* -------- Responsive -------- */
@media (max-width: 768px) {
  .footerContainerInside {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sherkaFooter {
    margin-bottom: 20px;
  }

  .linksFooter {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
  }
}

@media (max-width: 480px) {
  .linksFooter {
    grid-template-columns: 1fr;
    display: none;
  }
  .footerEnd {
    width: 100%;
  }
}

/* /////////////////////////// */
.tripCard {
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 160px;
  /* transition:all .18s ease; */
}
.tripTitle {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  color: #070448;
}

.metaRow {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  color: #6b7280;
  font-size: 14px;
}
.badge {
  display: inline;
  font-size: 18px;
}
.badge2 {
  margin-right: auto;
  padding: 6px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(11, 118, 239, 0.12);
  color: #0b76ef;
}
.badge3 {
  margin-right: auto;
  padding: 6px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(239, 11, 117, 0.12);
  color: rgb(239, 11, 117);
}
.badgeContainer {
  margin-right: auto;
}
.badge1 {
  /* margin-right: auto; */
  padding: 6px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(239, 144, 11, 0.12);
  color: rgb(239, 144, 11);
}
.badge1learn {
  /* margin-right: auto; */
  padding: 6px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background-color: #007aff;
  color: white;
  cursor: pointer;
  transition: all .5s ease;
}
.badge1learn:hover{
  box-shadow:inset 0px 0px 0px 1px rgb(6, 151, 255) ;
  color: rgb(0, 115, 255);
  background-color: #00000000;
}
.badge4 {
  margin-right: auto;
  padding: 6px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(11, 239, 159, 0.12);
  color: rgb(8, 179, 119);
}
.badge5 {
  margin-right: auto;
  padding: 6px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(127, 127, 127, 0.12);
  color: rgb(101, 101, 101);
}
.badge6 {
  margin-right: auto;
  padding: 6px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(148, 11, 239, 0.12);
  color: rgba(148, 11, 239, 0.899);
}

.category {
  font-size: 12px;
  color: #6b7280;
  background: transparent;
}

.tripDesc {
  /* direction: c; */
  margin: 0;
  color: #002374;
  line-height: 1.7;
  font-size: 16px;
  flex: 1;
}
.tripDesc b{
  background-color: #ffa64e;
  border-radius: 20px;
  padding: 5px 10px;
  color: white;
  cursor: pointer;;
}
/* p {
  font-size: .9rem;
} */



/* //////////////////////////////// */
    /* --- Modal --- */
    .modalForTurkey {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      backdrop-filter: blur(5px);
      background: rgba(0, 0, 0, 0.638);
      display: none;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s;
      z-index: 2000;
      /* transition: all .9s ease; */
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

      .blll {
        color: #ffffff;
        line-height: 2;
      }
    .modal-content {
      box-shadow: 0px 0px 0px 1px rgb(255, 255, 255);
      /* border: white solid 1px; */
      backdrop-filter: blur(50px);
      background: rgba(131, 212, 255, 0.327);
      padding: 25px;
      border-radius: 10px;
      width: 70%;
      text-align: center;
      position: relative;
      max-width: 800px;
      text-align: left;
      overflow-y: auto;
      /* max-height: 90vh; */
      animation: slideDown 0.3s;
    }
    @keyframes slideDown {
      from {transform: translateY(-100px); opacity: 0;}
      to {transform: translateY(0); opacity: 1;}
    }

    .close-btn {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      background-color: #fb8a8a;
      position: absolute;
      top: 10px; right: 15px;
      font-size: 20px;
      cursor: pointer;
      color: #0048ff;
      transition: all .3s ease;
    }
    .close-btn:hover {
      scale: 1.3;
      background-color: red;
    }
/* /////////////////////////// */
/* /////////////////////////////Useers/////////////////////////// */
.users {
  width: 95%;
  /* background-color: #0077ff; */
  /* border: #000 solid 2px; */
  margin: 100px auto;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
}
.secAddress {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 207, 207);
  width: 100%;
  /* height: 200px; */
  margin-bottom: 20px;
}
.secUsers {
  /* overflow:scroll; */
  /* background-color: rgb(0, 0, 0); */
  width: 100%;
  /* height: 200px; */
  display: flex;
  gap: 10px;
  margin: auto;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 200px;
}
.right {
  width: 35px !important;
  height: 35px !important;
  /* background-color:#000; */
  position: absolute;
  right: 10px;
  top: 17px;
}

.user1 {
  position: relative;
  align-content: center;
  padding: 5px ;
  border-radius: 5px;
  width: 250px;
  /* height: 70px; */
  /* height: 200px; */
  background-color: hsl(222, 100%, 94%);
}
.user2 {
  position: relative;
  align-content: center;
  padding: 5px ;
  border-radius: 5px;
  width: 250px;
  /* height: 70px; */
  /* height: 200px; */
  background-color: hsl(222, 100%, 94%);
}
.user3 {
  position: relative;
  align-content: center;
  padding:  5px ;
  border-radius: 5px;
  width: 250px;
  /* height: 70px; */
  /* height: 200px; */
  background-color: hsl(222, 100%, 94%);
}
.user4 {
  position: relative;
  align-content: center;
  padding:  5px ;
  border-radius: 5px;
  width: 250px;
  /* height: 70px; */
  /* height: 200px; */
  background-color: hsl(222, 100%, 94%);
}
.user5 {
  position: relative;
  align-content: center;
  padding:  5px ;
  border-radius: 5px;
  width: 250px;
  /* height: 70px; */
  /* height: 200px; */
  background-color: hsl(222, 100%, 94%);
}
.moreInfo {
  display: none;
  position: absolute;
  top: -100px;
  /* opacity: .2; */
  background-color: #f16060;
  transition: all .4 ease;
}
/* .right:hover .moreInfo{
  display: block;
} */
.moreInfoaff {
  display: block;
  /* opacity: 1; */
  top: -140px;
}

#down {
  display: none;
}


/* /////////////////////////////// */
.team {
  width: 100%;
    display: flex;
    /* grid-template-columns: 25% 25% 25% 25%; */
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 15px;
    padding: 20px;
    /* border: #ffdede solid 2px; */
    border-radius: 10px;
    /* background-color: #7a7561; */
}
.userCard img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 0;
}
.userCard {
    /* margin-right: 20px; */
    /* margin-bottom: 10px; */
    display: inline;
    /* padding-top: 2px;    border-radius: 10px; */
    /* text-align: center; */
    /* background-color: #8fc6eb60; */
    /* box-shadow: inset 0 0px 10px 54px #FB0093; */
    width: 250px;
    height: 250px;
    transition: all .3s ;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    /* background-image: url(../resources/mm/imgs/Logo.png); */
    background-position: center;
    background-size: 150px;
    background-repeat: no-repeat;

}
.userInfo {
  background-color: #0191ff;
  padding: 10px;
  /* border-bottom: #FB0093 solid 6px; */
  /* border-radius: 10px; */
  position: relative;
  border-bottom: #ffffff2b solid 3px;

}
.sectionFourContainer .h2Say {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 100px;
}
.userCard .cardDD {
  transform: translateY(-15px);
  /* display: flex; */
  /* justify-content: center; */
  /* align-content: center; */
  /* position:absolute; */
  width: 250px;
  /* padding: 0 !important; */
  display: flex;
  flex-direction: column;
  border-top: #ffffff2b solid 3px;
  /* left: 0%; */
  /* bottom: -260px; */
  border-radius: 0px 0px 10px 10px;
  height: 240px;
  /* backdrop-filter: blur(5px); */
  background-color: #0191ff;
  transition: all .8s ease ;
  z-index: 999;
}
.cardDD22 {
  /* transform: translateY(-20px); */
  /* display: flex; */
  /* justify-content: center; */
  /* align-content: center; */
  position:absolute;
  left: -50px;
  width: 700px;
  /* padding: 0 !important; */
  
  /* left: 0%; */
  bottom: 0px;
  border-radius: 0px 0px 10px 10px;
  height: 240px;
  /* backdrop-filter: blur(5px); */
  background: linear-gradient(140deg,rgb(255, 21, 154) ,rgb(0, 140, 255),#FB0093);
  transition: transform .8s ease ;
  animation: moveff 4s infinite;
  /* animation-delay: .3s; */
  /* animation-play-state: running; */
  /* z-index: 1; */
}
@keyframes moveff {
  0%{
    transform: translatex(-380px);
  }
  50% {
    transform: translatex(0px);
  }
  100%{
    transform: translatex(-380px);
  }
}

.userCard .teamRate {
  padding: 2px 20px ;
  border-radius: 10px;
  position: absolute;
  top: 40px;
  right: 10px ;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  background-color: #cae9ff79;
  /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}
.userCard .UserName {
  padding: 2px 10px ;
  border-radius: 10px;
  position: absolute;
  top: 10px;
  right: 10px ;
  color: #ffffff;
  font-weight: 900;
  font-size: 14px;
  /* background-color: #06b0ff26; */
  /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}
.userCard .cardDD p {
  /* display: block; */
  position: static;
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin: 10px auto;
}
/* .cardDD div {
  border: #000 solid 2px;
} */
.userCard:hover .cardDD {
  transform: translateY(-130px);
  /* height: 100px; */
    /* background-color: #000; */
}
.cardHeader {
  background: rgba(0, 0, 0, 0);
  /* border-bottom: #FFE385 dotted 2px; */
  padding-bottom: 10px;
  text-align: center;
  font-weight: bold;
  z-index: 0;
}

.cardBody {
  /* padding: ; */
  padding: 18px 10px;
  margin-bottom: auto;
}

.cardBody h5 {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.5;
}
/* //////////////////////////////////// */
.gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .gallery img {
      /* margin-right: 20px; */
      /* scale: .9; */
      width: 100%;
      height: 150px;
      border-radius: 8px;
      /* cursor: pointer; */
      border-radius: 50px 30px;
      box-shadow: 0px 0px 3px 1px rgb(255, 255, 255);
      transition: all 0.4s ease-out;
    }

    .gallery img:hover {
      border-radius: 30px 20px;
      box-shadow: 0px 0px 7px 1px rgb(255, 255, 255);
      transform: scale(1.02);
    }