<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#399DFF">
  <link rel="icon" type="img" href="../mm/imgs/icon.png">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>Travelo</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: "Josefin Sans", sans-serif;
      /* scroll-behavior: smooth; */
      /* scrollbar-width: 200px; */
    }

    body {
      /* scroll-behavior: smooth; */
      background-color: #f8f9fa;
      transition: all 0.4s ease;
    }

    /* //////////////////////////////// */
    /* @keyframes slide-fade-in {
  from {
    opacity: 2;
    transform: translateY(3vh);
  }
}
@media (prefers-reduced-motion: no-preference) {
  div{
    view-timeline-name: --item-timeline;
    animation: slide-fade-in both;
    animation-timeline: --item-timeline;
    animation-range: contain 0% contain 100%;
  }
} */
    /* //////////////////////////////// */
    ::-webkit-scrollbar-button {
      /* background-color: red; */
      height: 40px;
      /* width: 100px; */
    }

    ::-webkit-scrollbar {
      /* margin-right: 20px; */
      width: 10px;
      /* border-radius: 100px; */
      height: 10px;
      background-color: rgba(0, 255, 255, 0);
    }

    ::-webkit-scrollbar-thumb {
      background-color: #1ca0ff;
      box-shadow: inset 0px 0px 3px 2px rgb(17, 112, 255);
      border-radius: 20px;
      /* border: solid 4px; */
      border-color: none;
      /* margin: 20px; */
      /* width: 200px; */
      transition: background-color 10s ease;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #a1cfec;
      box-shadow: inset 0px 0px 3px rgba(23, 69, 138, 0.952);
    }

    /* //////////////////Header amd navbar//////////////////////// */
    header {
      background-color: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(30px);
      border-radius: 20px;
      box-shadow: 0px 2px 2px rgba(38, 94, 179, 0.1),
        0 0px 20px rgba(38, 94, 179, 0.1), inset 0 0px 3px rgba(38, 94, 179, 0.584);
      padding: 10px 10px 10px 20px;
      position: fixed;
      top: 15px;
      left: 2.5%;
      width: 95%;
      font-weight: 700;
      z-index: 1000;
      /* //////////////////////////// */
      /* -webkit-backdrop-filter: blur(20px); */
      /* transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); */
      /* box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); */
      /* backdrop-filter: blur(1px);  */
      /* border: 1px solid rgba(255, 255, 255, 0.3); */
      /* border: solid 1px rgb(255 255 255 / 90%); */
      /* //////////////////////// */
      /* isolation: isolate; */
      /* background-color: ; */
      /* color: rgb(255 255 255 / 90%); */
      /* text-shadow: 0 2px 4px rgb(0 0 0 / 10%); */
      /* font-size: 1.25rem; */
      /* box-shadow: inset 0 2px 2px rgb(0 0 0 / 20%), 0 0 10px rgb(0 0 0 / 10%); */
      /* text-align: center;
  user-select: none; */
    }

    .navContainer {
      max-width: 97%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo img {
      height: 40px;
    }

    .navLinks {
      display: flex;
      gap: 5px;
      transition: all 0.4s ease;
    }

    .homeNav,
    .bookNav,
    .aboutNav,
    .destinationNav,
    .loginNav {
      padding: 10px 15px;
      border-radius: 20px;
      transition: all 0.4s ease;
    }

    .homeNav:hover,
    .bookNav:hover,
    .aboutNav:hover,
    .destinationNav:hover {
      background-color: #007bffbd;
      color: rgb(255, 255, 255) !important;
    }

    .destinationNav {
      color: rgb(21, 101, 135);
      /* backdrop-filter: blur(40px); */
      border-radius: 20px;
      box-shadow: inset 0 0px 3px rgba(38, 94, 179, 0.584);
    }

    .loginNav {
      margin-left: 5px;
      background-color: #007aff;
      color: rgb(255, 255, 255) !important;
    }

    .loginNav:hover {
      background-color: rgba(255, 255, 255, 0);
      color: #007aff !important;
      /* border: #007aff solid 1px; */
      box-shadow: inset 0 0px 0px 2px #007aff;
    }

    .navLinks a {
      text-decoration: none;
      color: #3A9BFE;
      font-size: 16px;
      position: relative;
    }

    .navLinks a::after {
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -3px;
      left: 0;
      background-color: #007aff;
      transition: width 0.3s;
    }

    .navLinks a:hover::after {
      width: 100%;
    }

    .menuToggle {
      display: none;
      cursor: pointer;
    }

    .menuToggle img {
      height: 28px;
      transition: 0.3s;
    }

    /* //////////////////////////////////////////////////////////// */
    /* شكل السويتش */
    .darkMode {
      margin-top: 8px;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      box-shadow: inset 0 0px 3px rgba(38, 94, 179, 0.584);
      position: relative;
      cursor: pointer;
      transition: all 0.5s;
      /* padding: 2.5px; */
    }

    .circleClick {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: rgba(111, 205, 252, 0.304);
      /* border:#E0E1E4 solid 1px; */
      /* background-color: #84c2ff; */
      box-shadow: inset 0 0px 3px rgba(38, 94, 179, 0.584);
      position: absolute;
      top: 2.5px;
      left: 3px;
      transition: all 0.4s ease-out;
    }

    /* .circleToggle {} */
    .darkMode.active {
      background-color: #177cc4;
      /* height: 15px; */
    }

    .darkMode.active .circleClick {
      /* top: 0px; */
      left: 32px;
      border-radius: 50%;
      /* background-color: #e5984f; */
      background: rgb(255, 255, 255);
      /* transform: scale(1.5); */
      animation: daqtalatdaqat 4s infinite;
      animation-delay: 1s;
      /* box-shadow: inset 0 0px 3px rgba(113, 98, 2, 0.584); */
    }

    @keyframes daqtalatdaqat {
      0% {
        box-shadow: 0 0 1px 0px #ffffffbb;
      }

      50% {
        box-shadow: 0 0 5px 2px #ffffff;
      }

      100% {
        box-shadow: 0 0 1px 0px #ffffffbb;
      }
    }

    body.darkModeBody {
      background-color: #080c30;
      /* color: white !important; */
      /* border-radius: 10px 30px; */
    }

    body.darkModeBody p {
      color: rgb(3, 31, 66);
    }

    body.darkModeBody h1 {
      color: white;
    }

    body.darkModeBody header {
      background-color: rgba(255, 255, 255, 0.033);
    }

    body.darkModeBody .officeCity {
      color: white;
    }

    body.darkModeBody .modal-content {
      background: #050a317b;
    }

    body.darkModeBody .linksFooter a {
      color: white;
    }

    /* //////////////////////////////////////////////////////////////////// */
    @media (max-width: 800px) {
      .navLinks {
        position: absolute;
        top: 70px;
        right: 10px;
        width: 0%;
        visibility: hidden;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        border: #007bff30 solid 1px;
        border-radius: 16px;
        opacity: 0;
        transform: translateY(10px);
        transition: all 0.4s ease;
        background: linear-gradient(138deg,
            rgba(255, 255, 255, 1),
            rgba(143, 213, 248, 1));
        backdrop-filter: blur(20px);
        box-shadow: inset 0 12px 25px rgba(23, 121, 170, 0.1);
      }

      .navLinks.active {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
        width: 50%;
      }

      .menuToggle {
        display: block;
      }

      .darkMode {
        margin-left: 20px;
      }
    }

    /* ///////////////////////////////////// */
    .pDarkMode {
      color: #fffdea !important;
    }

    .traveloH2DarkMode {
      color: rgb(118, 211, 252);
    }

    .secDarkMode {
      background-color: #0000003a !important;
    }

    .secDarkMode h3 {
      color: wheat;
    }

    .secDarkMode .cardContainer {
      border: 1px dotted #ffffff7e;
    }

    footer {
      /* background: rgba(152, 217, 249, 0.047); */
      border-radius: 20px;
      box-shadow: 0px 0px 7px 2px rgba(38, 94, 179, 0.444);
      padding: 30px 20px 10px 20px;
      margin: 100px auto 30px;
      width: 95%;
      box-sizing: border-box;
      line-height: 21px;
      font-weight: 600;
    }

    .footerContainerInside {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: flex-start;
      gap: 20px;
      flex-wrap: wrap;
    }

    .sherkaFooter img {
      width: 100px;
      margin-bottom: 10px;
    }

    .sherkaFooter p {
      font-size: 16px;
      color: #333;
    }

    .linksFooter {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
    }

    .linksFooter h4 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #007aff;
    }

    .linksFooter a {
      /* width: fit-content; */
      display: block;
      color: #000;
      text-decoration: none;
      margin: 5px 0;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .linksFooter a:hover {
      color: #007aff !important;
    }

    .footerEnd {
      margin-top: 30px;
      text-align: center;
      font-size: 14px;
      color: #444;
      padding: 10px;
      width: 70%;
      border-top: #007aff solid 1px;
      /* border-radius: 20px; */
      margin: auto;
    }

    .footerEndContainer {
      text-align: center;
      font-size: 14px;
      color: #444;
      padding: 10px;
      width: 100%;
      /* border: #aac6d9 solid 2px; */
    }

    .footerEnd span {
      color: #007aff;
      font-weight: bold;
    }

    /* -------- Responsive -------- */
    @media (max-width: 768px) {
      .footerContainerInside {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .sherkaFooter {
        margin-bottom: 20px;
      }

      .linksFooter {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0px;
      }
    }

    @media (max-width: 480px) {
      .linksFooter {
        grid-template-columns: 1fr;
        display: none;
      }

      .footerEnd {
        width: 100%;
      }
    }

    /* ///////////////////////////////////////////////////////////////////// */
    /* sectione2 ////////////////////////////////////*/
    .carousel-inner {
      padding: 0 30px;
      border-radius: 20px;
    }

    .container {

      border-radius: 20px;
      transition: transform 0.3s ease;
      width: 100%;

      max-width: 80%;

      margin: 20px auto;
      box-shadow: inset 0 1px 7px rgba(38, 94, 179, 0.584);
      background: rgba(152, 217, 249, 0.177);
    }

    .contect {

      padding: 5px;
      gap: 50px;
      display: flex;
      align-items: center;
      flex-direction: row
    }

    .card {
      padding: 10px;
      /* border: #000 solid 2px; */
      background: rgb(232, 241, 255);
      border-radius: 50px;
      transition: all .5s ease;
      /* border: none; */
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-body {
      padding: 30px;
    }

    .card-title {
      font-weight: bold;

      text-align: center;
      color: black;
      font-weight: 700;
      font-size: 30px;


    }

    .img1 img {
      width: 300px;
      height: 300px;
      max-width: 100%;
      border-top-left-radius: 60px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 60px;
      align-self: start;
      background-color: black;
      display: flex;
      max-width: 99%
    }

    .img1 {
      gap: 10x;
    }

    .card-text {

      display: flex;
      justify-content: end;
      align-self: center;
      margin-top: 90px;
      text-align: center;
      padding: 10px;

      font-weight: 400;
      font-size: large;
      height: 300px;

      word-wrap: break-word;

      overflow: hidden;
      max-width: 70%
    }

    .Airplane {
      font-size: 30px;
      align-self: start;
      margin-left: 10px;
      margin-top: 10px;
      width: 200px;
    }

    .text-muted {
      font-size: larger;


    }

    .dots {
      align-self: center;
      font-size: 30px;
      display: flex;
      justify-content: center;
      /* margin-top: 20px; */

    }

    .dots span {
      color: #c0c0c0;
      margin: 0 5px;
      transition: color 0.3s ease;
      font-size: larger;
    }

    .dots .active {
      color: #091b27;

    }

    #garid1 {

      max-width: 100%;
    }

    #garid2 {

      max-width: 100%;
    }

    #garid3 {

      max-width: 100%;
    }


    body {
      font-family: 'Josefin Sans', sans-serif;
      color: #0A58A6;
    }

    h1,
    h2,
    h3,
    h5 {
      color: #020934;
      font-family: 'Josefin Sans', sans-serif;
    }

    /* sectione3 ////////////////////////////////////////////////////*/
    /* grid  1 ///////////////////////////////////// */
    .img-country {
      padding: none;
      width: 300px;
      height: 300px;
      max-width: 100%;
      border-top-left-radius: 60px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 60px;
      align-self: start;
      background-color: black;
      display: flex;
      max-width: 99%
    }

    .text-country {
      text-align: center;
      padding: 50px;
      background-color: #091b27;
    }

    .card2 {
      display: flex;
    }

    /* section2     world //////////////////////*/

    .world {
      /* background-color: blueviolet; */
      height: 300px;
    }

    .top {
      font-size: 50px;
      margin-top: 150px;
      /* background-color: blueviolet; */
    }

    .card-group {
      max-width: 90%;
      margin: auto;
      /* background-color: aquamarine; */
      margin-top: 60px;
      border: #020934;
    }

    .card {

      /* background-color: #0A58A6; */


    }

    .card3-img-top {
      /* margin-top: 20px; */
      width: 300px;
      height: 300px;
      margin: auto;
      border-top-left-radius: 60px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 60px;
      /* background-color: #0A58A6; */

    }

    .card-title2 {
      /* background-color: chartreuse; */
      font-size: 40px;
      padding-left: 10px;
      margin-top: 20px;
    }

    .card-body2 {
      /* background-color: crimson; */
    }

    .card-text2 {
      /* background-color: darksalmon; */
      width: 90%;
      height: max-content;
      font-size: 18px;
      /* overflow: hidden; */
      /* overflow: auto; */
      /* text-overflow: ellipsis; */
    }


    .ps2 {
      margin-bottom: 40px;
      font-size: 20px;
      /* color: brown; */
    }

    /* .............................. */
    /* Extra small devices (phones, less than 576px) */
    .card-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    .card-group .card {
      flex: 0 0 32%;
      margin-bottom: 20px;
    }

    /* شاشات أقل من 992px - خلي الكارت ياخد نص الصف */
    @media (max-width: 991.98px) {
      .card-group .card {
        flex: 0 0 48%;
      }
    }

    /* شاشات أقل من 576px - كارت واحد في الصف */
    @media (max-width: 575.98px) {
      .card-group {
        flex-direction: column;
      }

      .card-group .card {
        flex: 0 0 100%;
      }
    }
  </style>

</head>

<body>
  <header>
    <div class="navContainer">
      <div class="logo">
        <img src="../mm/imgs/Logo.png" alt="Logo" />
      </div>
      <nav class="navLinks" id="navLinks">
        <a class="homeNav" href="../index.html">Home</a>
        <a class="aboutNav" href="../amal/about22.html" target="_self">About</a>
        <a class="destinationNav" href="../aya2/Distenation.html">Destination</a>
        <a class="bookNav" href="../mm/book.html">Book</a>
        <div class="darkMode" id="darkToggle">
          <div class="circleClick"></div>
        </div>
        <a class="loginNav" href="../mh/index.html" target="_self">Login</a>
      </nav>
      <div class="menuToggle" id="openMenu">
        <img src="../mm/imgs/svg/openIcon.svg" alt="Open Menu" />
      </div>
      <div class="menuToggle" id="closeMenu" style="display: none;">
        <img src="../mm/imgs/svg/laptop-svgrepo-com.svg" alt="Close Menu" />
      </div>
    </div>
  </header>
  <!-- sectione 2////////////////////////////////////////////// -->
  <!-- section2//////////////////////////////////////////////////////////////// -->
  <section2 class="world">

    <div class="grid text-center overflow-x-auto" style="--bs-columns: 3;">


      <div class="top">featuered around the world</div>

      <div class="card-group">
        <div class="card">
          <img src="./img/outdoors.jpeg" class="card3-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title2">outdoors</h5>
            <p class="card-text2">If you love adventure and a change of scenery, get ready for the trip of a lifetime
              with us,Fresh air, laughter with friends, and unforgettable photos</p>
            <div class="ps2">
              <!-- <p>Click here and enjoy the most beautiful trips.</p> -->


              <button type="button" class="btn btn-primary" onclick="window.location.href='./outdoors.html'">
                Explore</button>



            </div>
          </div>

        </div>
        <div class="card">
          <img src="./img/food1.jpeg" class="card3-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title2">food</h5>
            <p class="card-text2"> Every flavor has a story, and every dish is a journey — travel the world one bite at
              a time</p>
            <div class="ps2">
              <!-- <p>Click here and enjoy the most beautiful trips.</p> -->

              <button type="button" class="btn btn-primary" onclick="window.location.href='./food.html'">
                Explore</button>


            </div>
          </div>

        </div>
        <div class="card">
          <img src="./img/sea.jpg" class="card3-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title2">seas</h5>
            <p class="card-text2">From the golden sands of the Mediterranean beaches to the deep blue waters of the
              Pacific Ocean </p>
            <div class="ps2">
              <!-- <p>Click here and enjoy the most beautiful trips.</p> -->

              <button type="button" class="btn btn-primary" onclick="window.location.href='./seas.html'">
                Explore</button>
            </div>
          </div>

        </div>
      </div>
      <!-- 2 ///////////////////////////////////////////////....................-->
      <div class="card-group">
        <div class="card">
          <img src="./img/culuter.jpeg" class="card3-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title2">culture</h5>
            <p class="card-text2">Discover the world of culture like never before — content that inspires, enriches, and
              takes you on a journey without limits</p>
            <div class="ps2">
              <!-- <p>Click here and enjoy the most beautiful trips.</p> -->
              <button type="button" class="btn btn-primary" onclick="window.location.href='./culture.html'">
                Explore</button>
            </div>
          </div>

        </div>
        <div class="card">
          <img src="./img/stare.jpeg" class="card3-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title2">stares</h5>
            <p class="card-text2">Explore the secrets of the stars and the beauty of the cosmos — a journey that sparks
              your curiosity and connects you to the skies</p>
            <div class="ps2">
              <!-- <p>Click here and enjoy the most beautiful trips.</p> -->
              <button type="button" class="btn btn-primary" onclick="window.location.href='./stare.html'">
                Explore</button>
            </div>
          </div>

        </div>
        <div class="card">
          <img src="./img/mountains.jpeg" class="card3-img-top" alt="...">
          <div class="card-body2">
            <h5 class="card-title2">mountains</h5>
            <p class="card-text2">Discover the majesty of mountains — nature’s magic and breathtaking heights in an
              experience that captivates the senses</p>
            <div class="ps2">
              <!-- <p>Click here and enjoy the most beautiful trips.</p> -->
              <button type="button" class="btn btn-primary" onclick="window.location.href='./mountains.html'">
                Explore</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section2>
  <footer>
    <div class="footerContainerInside">
      <div class="sherkaFooter">
        <img src="../mm/imgs/Logo.png" alt="Travelo" />
        <p>The site offers excellent exclusive deals, and the service felt very personalized. I will definitely book
          my future trips here.</p>
      </div>
      <div class="linksFooter">
        <div class="sec1">
          <h4>Useful Links</h4>
          <a href="../index.html">Home</a>
          <a href="../amal/about22.html">About</a>
          <a href="../aya2/Distenation.html">Destination</a>
          <a href="../amal/about22.html">Book</a>
        </div>
        <div class="sec2">
          <h4>Our Team</h4>
          <a href="../amal/about22.html">Mohamed Mansour</a>
          <a href="../amal/about22.html">Amal Medhat</a>
          <a href="../amal/about22.html">Mohamed Hassan</a>
          <a href="../amal/about22.html">Aya Mohamed</a>
        </div>
        <div class="sec3">
          <h4>Comunicate</h4>
          <a href="../../resources/mh/index.html">Sign up</a>
          <a href="../../resources/mh/index.html">Login</a>
          <a href="../mm/book.html">Book</a>
        </div>
      </div>
    </div>
    <div class="footerEndContainer">
      <div class="footerEnd">
        <p>&copy; 2025 | Made with love by <span>&lt;/ Team One &gt;</span></p>
      </div>
    </div>
    </div>
  </footer>
  <!-- endtest //////////////////////////////////////////////-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    var openMenu = document.getElementById('openMenu');
    var closeMenu = document.getElementById('closeMenu');
    var navLinks = document.getElementById('navLinks');

    openMenu.addEventListener('click', function () {
      navLinks.classList.add('active');
      openMenu.style.display = 'none';
      closeMenu.style.display = 'block';
    });

    closeMenu.addEventListener('click', function () {
      navLinks.classList.remove('active');
      closeMenu.style.display = 'none';
      openMenu.style.display = 'block';
    });


    // ========== Dark Mode ==========
    var toggle = document.getElementById("darkToggle");
    var hh2 = document.querySelectorAll("h2");
    var ppp = document.querySelectorAll("p");
    var secBack = document.querySelectorAll("section");
    var feedBack = document.querySelectorAll(".testimonial-card");
    // var traveloH2 =document.getElementsByTagName("h2")[0,1,2,3];

    window.addEventListener("DOMContentLoaded", function () {
      var darkOn = localStorage.getItem("dark-mode") === "true";
      if (darkOn) {
        document.body.classList.add("darkModeBody");
        toggle.classList.add("active");
        // traveloH2.classList.add("traveloH2DarkMode");
        hh2.forEach(h2 => {
          h2.classList.add("traveloH2DarkMode");
        });
        // ppp.forEach(p => {
        // p.classList.add("pDarkMode");
        // });
        secBack.forEach(section => {
          section.classList.add("secDarkMode");
        });
        feedBack.forEach(div => {
          div.classList.add("secDarkMode");
        });
      }
    });
    toggle.addEventListener("click", function () {
      hh2.forEach(h2 => {
        h2.classList.toggle("traveloH2DarkMode");
      });
      // ppp.forEach(p => {
      //   p.classList.toggle("pDarkMode");
      // });
      secBack.forEach(section => {
        section.classList.toggle("secDarkMode");
      });
      feedBack.forEach(div => {
        div.classList.toggle("secDarkMode");
      });
      // traveloH2.classList.toggle("traveloH2DarkMode");
      toggle.classList.toggle("active");
      document.body.classList.toggle("darkModeBody");
      // hh2.classList.toggle("hh2DarkMode");
      var isDark = document.body.classList.contains("darkModeBody");
      localStorage.setItem("dark-mode", isDark);
      // circle.classList.toggle("circleToggle");
    });
  </script>





</body>

</html>