<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <style>
          .video {
  width: 70%;
  height: 500px;
  object-fit: cover;
  display: block;
  margin: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 5px;
  margin-top: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(245, 242, 242);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(to bottom, rgba(0,0,0,0) 60%, rgba(0,0,0,0.7) 100%); */
  padding: 20px;
  box-sizing: border-box;
}

.search-box {
  position: relative;
  width: 60%;
  max-width: 600px;
  margin-bottom: 20px;
}

.search-box input {
  width: 100%;
  padding: 15px 50px 15px 40px;
  border-radius: 999px;
  border: none;
  font-size: 16px;
  outline: none;
}



.title {
  font-size: 28px;
  font-weight: bold;
  align-self: flex-start;
  padding-left: 20%;

}




@media (max-width: 768px) {
  .hero-overlay input {
    width: 90%;
    font-size: 1rem;
    padding: 10px 15px;
  }

  .hero-overlay h2 {
    font-size: 1.2rem;
  }
}

/*section2///////////////////////////////////////////////////////////////*/
.hh1 {
  /* background-color: darkred; */
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 150px;
  font-family: Roboto;
}
#hhi {
  font-size: 50px;
}
#ph {
  font-size: x-large;
}
.card1 {
  /* background-color: blue; */
  margin: auto;
  height: 510px;
  margin-top: 5px;
  flex-direction: column;
  /* justify-content: space-between; */
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-bottom: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 60px;
}

.s2 {
  margin-top: 50px;
  /* background-color: brown; */
  display: flex;
  max-width: 90%;
  margin: auto;
}

.card1 img {
  width: 300px;
  height: 250px;
  border-top-left-radius: 5px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 5px;
}

.card-text1 {
  /* background-color:red ; */
  margin: 5px 0;
  padding: 5px 10px;
  line-height: 1.4;
  box-sizing: border-box;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.h1-s1 {
  /* background-color: chocolate; */
  margin-top: 0%;
  margin: 5px 0;
  padding: 5px 10px;
  line-height: 1.4;
  box-sizing: border-box;
  font-size: large;
}

.p1-s1 {
  background-color: rgb(184, 179, 180);
  margin-top: 0%;
  font-size: medium;
  width: 100px;
}

.pd-s1 {
  /* background-color: darkgreen; */
  margin: 5px 0;
  padding: 5px 10px;
  line-height: 1.4;
  box-sizing: border-box;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  /* بدل g-4 في Bootstrap */
}

.grb {
  /* background-color: chartreuse; */
  display: flex;
  gap: 90px;
  color: brown;
  font-size: large;
}
@media (max-width: 768px) {
  .row {
    gap: 8px;
    padding: 0 10px;
  }

  .card1 {
    width: 100%;
  
  }
}

/* rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr */
@media (max-width: 768px) {
  .s-video {
    height: 400px;
  }

  .video {
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    top: 50%;
  }

  /* .search-box input {
    font-size: 14px;
    padding: 10px 20px;
  } */
}

@media (min-width: 1200px) {
  .s2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .card1 {
    width: 18rem;
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .s2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
  }

  .card1 {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .s2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .card1 {
    width: 90%;
  }

  /* .search-box input {
    font-size: 14px;
    padding: 10px 20px;
  } */
}

/*  */
@media (max-width: 768px) {
  .s-video {
    height: 400px;
  }

  .overlay {
    top: 45%;
    padding: 15px;
  }

  .search-box {
    width: 80%;
    margin-bottom: 15px;
  }

  .search-box input {
    font-size: 14px;
    padding: 12px 30px;
  }

  .title {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .s-video {
    height: 350px;
  }

  .overlay {
    top: 40%;
  }

  .search-box input {
    font-size: 12px;
    padding: 10px 15px;
  }

  .title {
    font-size: 20px;
  }
}

/* /////////////////////////// */
.carousel-inner {
  width: 50%;
  height: 500px;
  overflow: hidden;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 5px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 5px;

}

.carousel-inner img {
  width: 50%;
  height: 100%;
  margin: auto;
  object-fit: cover;
  object-position: center;


}

.carousel-item {
  transition: transform 0.1s ease-in-out;
}


/* .carousel-control-prev.carousel-control-prev-icon.visually-hidden{
  width: 10%;
} */
.img2c {
  /* background-color: brown; */
  width: 80%;
  margin: auto;
}

.him1 {
  margin-bottom: 25px;
  margin-left: 200px;
}

/* ////////////////////////////////////// */
@media (max-width: 768px) {
  .row {
    gap: 8px;
    padding: 0 10px;
  }

  .card1 {
    width: 100%;
  }
}

.row4 {
  /* background-color: blueviolet; */
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  margin-top: 50px;
}

.card4 {
  /* background-color: chocolate; */
  width: 70%;
  height: 450px;
  margin-top: 20px;
  /* margin: auto; */
  margin-left: 80px;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease;
  border-top-left-radius: 5px;
  border-top-right-radius: 60px;

}

.card4 img {
  width: 100%;
  height: 250px;
  border-top-left-radius: 5px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 5px;
}

.ts {
  /* background-color: crimson; */
  display: flex;
  gap: 150px;
  color: red;
  font-size: 20px;
}
/* @media (max-width: 768px) {
  .row4 {
    gap: 8px;
    padding: 0 10px;
  }

  .col-4 {
    width: 100%;
  
  }
}
@media (min-width: 1200px) {
  .s2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;

  }

  .card4 {
    width: 18rem;
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .s2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
  }

  .card4 {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .s2 {
    display: flex;
    flex-wrap: wrap;
    /* الكروت ستظهر في أكثر من سطر */
    /* justify-content: center;
    gap: 12px;
  } */

  /* .card4 { */
    /* width: 90%; */
    /* الكروت تأخذ 90% من عرض الشاشة */
  /* } */

  /* .search-box input {
    font-size: 14px;
    padding: 10px 20px;
  } */
/* }  */
@media (max-width: 768px) {
  .card4 {
    width: 90% !important;
    margin: 1rem auto !important;
  }
}

@media (max-width: 768px) {
  .row4 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .col-4 {
    width: 100%;
    padding: 0 10px;
    margin-bottom: 20px;
  }

  .card4 {
    width: 100% !important;
    margin-left: 0 !important;
    height: auto;
    
  }

  .card4 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .ts {
    gap: 20px !important;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 20px;
    padding-left: 10%;
  }

  .search-box {
    width: 90%;
  }

  .search-box input {
    font-size: 14px;
    padding: 10px 15px;
  }
}


        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- s1///////////////////////////////////////////////////////////////////////////////// -->
<section1 class="s1">
    <div class="s-video">
    

<video class="video" muted="" autoplay="" loop="" playsinline="" disablepictureinpicture="" width="100%" height="100%" src="https://video-direct.tacdn.com/media/video-v/30/7e/2c/cd/caption_720.mp4" data-automation="category_lander_hero_video"></video>
<div class="overlay">
    <div class="search-box">
      <input type="text" placeholder="Search">
    
    </div>
    <h1 class="title">Explore the food</h1>
  </div>
</div>

</section1>
<!-- section2///////////////////////////////////////////////// -->
 <section2>
<div class="hh1">
 <h1 id="hhi">Discover our trips</h1>
 <p id="ph">Among our top 1% of experiences—decided by travelers</p>
 </div>
<div class="s2">
   
    <!-- 1//////////// -->
<div class="card1" style="width: 18rem;">
  <img src="./img/Florence.jpg" class="cardm-img-top" alt="hhhhhhhhhhhhhh">
  <div class="card-body">
    <h1 class="h1-s1">1</h1>
    <p class="p1-s1">Florence</p>
    <p class="card-text1">Learn how to make traditional Italian pizza in the heart of Florence. A fun experience combining cooking and enjoying authentic Italian flavors!</p>
    <p>4.7 ⭐⭐⭐⭐(3,672)</p>
    <div class="grb">
    <div class="biGQs _P fiohW OgHoE">$189</div>
    <button type="button" class="btn btn-secondary">Subscribe</button>
    </div>
  </div>
</div>
<!--  2////////////////////////////-->
<div class="card1" style="width: 18rem;">
  <img src="./img/Bangkok.jpg" class="cardm-img-top" alt="...">
  <div class="card-body">
    <h1 class="h1-s1">2</h1>
    <p class="p1-s1">Bangkok</p>
    <p class="card-text1">A unique food tour in Bangkok where you taste the best local dishes while traveling in a traditional tuk tuk. An unforgettable culinary adventure</p>
     <p>4.9 ⭐⭐⭐⭐(1,783)</p>
      <div class="grb">
    <div class="biGQs _P fiohW OgHoE"> $76</div>
    <button type="button" class="btn btn-secondary">Subscribe</button>
    </div>
    
  </div>
</div>
<!--  3/////////////////////-->
<div class="card1" style="width: 18rem;">
  <img src="./img/Paris.jpg" class="cardm-img-top" alt="...">
  <div class="card-body">
    <h1 class="h1-s1">3</h1>
    <p class="p1-s1">Paris</p>
    
    <p class="card-text1">A fantastic food tour in Paris with 7 tasting stops, savoring the best French food from bakeries to local shops</p>
     <p>4.9 ⭐⭐⭐⭐(2,159)</p>
      <div class="grb">
    <div class="biGQs _P fiohW OgHoE">$122</div>
    <button type="button" class="btn btn-secondary">Subscribe</button>
    </div>
   
  </div>
</div>
<!-- 4///////////////////////// -->
<div class="card1" style="width: 18rem;">
  <img src="./img/Korean.jpg" class="cardm-img-top" alt="...">
  <div class="card-body">
    <h1 class="h1-s1">4</h1>
    <p class="p1-s1">Korean</p>
    <p class="card-text1">Dive into Korea's culinary culture by learning how to prepare and cook your own Korean BBQ and make traditional kimchi. A perfect blend of cooking and tasting</p>
     <p>4.9 ⭐⭐⭐⭐(2,453)</p>
      <div class="grb">
    <div class="biGQs _P fiohW OgHoE">$85</div>
    <button type="button" class="btn btn-secondary">Subscribe</button>
    </div>
    
  </div>
</div>
<!--5///////////////////////////////  -->
<div class="card1" style="width: 18rem;">
  <img src="./img/Egyptian food.jpg" class="cardm-img-top" alt="...">
  <div class="card-body">
    <h1 class="h1-s1">5</h1>
    <p class="p1-s1">Egyptian</p>
    <p class="card-text1">Explore the vibrant streets of Cairo while sampling delicious Egyptian street food. From Koshari to Foul, experience the rich flavors of Egyptian cuisine.</p>
     <p>4.9 ⭐⭐⭐⭐(1,560)</p>
      <div class="grb">
    <div class="biGQs _P fiohW OgHoE">$50</div>
    <button type="button" class="btn btn-secondary">Subscribe</button>
    </div>
  
  </div>
</div>
</div>
</section2>
<section3>
<h1 class="him1">Bakery section</h1>
<div class="img2c">
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/Caviar - Russia 2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Caviar - Russia</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/imgf1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Golden Burger</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/imgf2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Queen’s Curry</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<!--  -->




</section3>
<!-- 4/////////////////////////////////////////////////// -->
 <section4>
  <div class="s2">
<div class="row4 row-cols-1 row-cols-md-3 g-4">
  <div class="col-4">
    <div class="card4">
      <img src="./img/Baguette.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Baguette</h5>
        <p class="card-text">Savor the rich taste of France with every bite of a fresh baguette!</p>
        <div class="ts">
        <p>$55</p>
        <button type="button" class="btn btn-secondary">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card4">
      <img src="./img/Croissant.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Croissant</h5>
        <p class="card-text">Discover the secret to perfectly golden, melt-in-your-mouth croissants!</p>
       <div class="ts">
        <p>$55</p>
        <button type="button" class="btn btn-secondary">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card4">
      <img src="./img/Naan.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Naan</h5>
        <p class="card-text">Taste the warmth of tradition with every bite of freshly baked naan</p>
      <div class="ts">
        <p>$55</p>
        <button type="button" class="btn btn-secondary">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card4">
      <img src="./img/pizza.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pizza</h5>
        <p class="card-text">Discover the magic of authentic pizza — crispy crust, rich sauce, and endless toppings</p>
       <div class="ts">
        <p>$55</p>
        <button type="button" class="btn btn-secondary">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card4">
      <img src="./img/Pita.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pita</h5>
        <p class="card-text">Taste the tradition with every soft and warm piece of pita bread</p>
       <div class="ts">
        <p>$55</p>
        <button type="button" class="btn btn-secondary">Subscribe</button>
        </div>
      </div>
    </div>
  </div><div class="col-4">
    <div class="card4">
      <img src="./img/Bagel.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bagel</h5>
        <p class="card-text">A New York icon, now on your plate — experience the bagel like never before</p>
        <div class="ts">
        <p>$55</p>
        <button type="button" class="btn btn-secondary">Subscribe</button>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
 </section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
</html>