<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>outdoors</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <style>
    .s-video {
      width: 100%;
      height: 500px;
      background-color: purple;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin-top: 50px;
    }

    .video {
      width: 70%;
      height: 500px;
      object-fit: cover;
      display: block;
      margin: auto;
      border-top-left-radius: 5px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 5px;
      margin-top: 50px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: rgb(245, 242, 242);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background: linear-gradient(to bottom, rgba(0,0,0,0) 60%, rgba(0,0,0,0.7) 100%); */
      padding: 20px;
      box-sizing: border-box;
    }

    .search-box {
      position: relative;
      width: 60%;
      max-width: 600px;
      margin-bottom: 20px;
    }

    .search-box input {
      width: 100%;
      padding: 15px 50px 15px 40px;
      border-radius: 999px;
      border: none;
      font-size: 16px;
      outline: none;
    }



    .title {
      font-size: 28px;
      font-weight: bold;
      align-self: flex-start;
      padding-left: 20%;

    }




    @media (max-width: 768px) {
      .hero-overlay input {
        width: 90%;
        font-size: 1rem;
        padding: 10px 15px;
      }

      .hero-overlay h2 {
        font-size: 1.2rem;
      }
    }

    /* 2//////////////////////////////// */
    .hh1 {
      /* background-color: darkred; */
      margin-top: 50px;
      margin-bottom: 30px;
      margin-left: 150px;
      font-family: Roboto;

    }

    #hhi {
      font-size: 50px;
    }

    #ph {
      font-size: x-large;
    }

    .card1 {
      /* background-color: blue; */
      margin: auto;
      height: 565px;
      margin-top: 5px;
      flex-direction: column;
      /* justify-content: space-between; */

      border: 1px solid #e6e6e6;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      transition: transform 0.3s ease;

      margin-bottom: 50px;
      border-top-left-radius: 5px;
      border-top-right-radius: 60px;


    }

    .s2 {
      margin-top: 50px;
      /* background-color: brown; */
      display: flex;
      max-width: 90%;
      margin: auto;


    }

    .card1 img {
      width: 300px;
      height: 250px;
      border-top-left-radius: 5px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 5px;
    }

    .card-text1 {
      /* background-color:red ; */
      margin: 5px 0;
      padding: 5px 10px;
      line-height: 1.4;
      box-sizing: border-box;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .h1-s1 {
      /* background-color: chocolate; */
      margin-top: 0%;
      margin: 5px 0;
      padding: 5px 10px;
      line-height: 1.4;
      box-sizing: border-box;
      font-size: large;
    }

    .p1-s1 {
      background-color: rgb(184, 179, 180);
      margin-top: 0%;
      font-size: medium;
      width: 100px;

    }

    .pd-s1 {
      /* background-color: darkgreen; */
      margin: 5px 0;
      padding: 5px 10px;
      line-height: 1.4;
      box-sizing: border-box;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /*  */

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
      /* بدل g-4 في Bootstrap */
    }

    .grb {
      /* background-color: chartreuse; */
      display: flex;
      gap: 90px;
      color: brown;
      font-size: large;
    }


    @media (max-width: 768px) {
      .row {
        gap: 8px;
        padding: 0 10px;
      }

      .card1 {
        width: 100%;
      }
    }

    /* rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr */


    @media (max-width: 768px) {
      .s-video {
        height: 400px;
      }

      .video {
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        top: 50%;
      }

      /* .search-box input {
    font-size: 14px;
    padding: 10px 20px;
  } */
    }

    @media (min-width: 1200px) {
      .s2 {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .card1 {
        width: 18rem;
      }
    }

    @media (max-width: 1199px) and (min-width: 768px) {
      .s2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 16px;
      }

      .card1 {
        width: 45%;
      }
    }

    @media (max-width: 768px) {
      .s2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
      }

      .card1 {
        width: 90%;
      }

      /* .search-box input {
    font-size: 14px;
    padding: 10px 20px;
  } */
    }

    /*  */
    @media (max-width: 768px) {
      .s-video {
        height: 400px;
      }

      .overlay {
        top: 45%;
        padding: 15px;
      }

      .search-box {
        width: 80%;
        margin-bottom: 15px;
      }

      .search-box input {
        font-size: 14px;
        padding: 12px 30px;
      }

      .title {
        font-size: 24px;
      }
    }

    @media (max-width: 480px) {
      .s-video {
        height: 350px;/
      }

      .overlay {
        top: 40%;
      }

      .search-box input {
        font-size: 12px;
        padding: 10px 15px;
      }

      .title {
        font-size: 20px;
      }
    }

    /* 333333333333333333333333333333 */
    /* .container1{
    background-color: aquamarine;
    display: flex;
} */
    .clearfix img {
      width: 300px;
      height: 800px;
      border-top-left-radius: 5px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 5px;


    }

    .clearfix {
      display: flex;
      /* background-color: crimson; */
      max-width: 80%;
      margin: auto;
      border: 1px solid #e6e6e6;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      transition: transform 0.3s ease;

    }

    .text-img {
      font-size: 30px;
      font-family: Playfair Display;
      /* background-color: darkorange; */
      margin-top: 30px;
      margin-left: 10px;

      font-family: "PT Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    .hm {
      /* background-color: bisque; */
      margin-left: 200px;
      margin-bottom: 20px;
    }

    #clic {
      /* background-color: chocolate; */
      margin-top: 50px;
      display: flex;
      font-size: 10px;
    }

    #clh {
      /* background-color: brown; */
      max-width: 60%;
      font-size: 25px;
      color: brown;
    }

    .btn1 {
      margin-left: 20px;
      width: 110px;
      height: 50px;
      border-radius: 10px;
      font-size: x-large;

    }
  </style>
</head>

<body>



  <!-- s1///////////////////////////////////////////////////////////////////////////////// -->
  <section1 class="s1">
    <div class="s-video">

      <video class="video" muted="" autoplay="" loop="" playsinline="" disablepictureinpicture="" width="100%"
        height="100%"
        src="https://video-direct-tacdn-com.global.ssl.fastly.net/media/video-v/30/7e/2d/1e/caption_720.mp4"
        data-automation="category_lander_hero_video"></video>

      <div class="overlay">
        <div class="search-box">
          <input type="text" placeholder="Search">

        </div>
        <h1 class="title">Explore the outdoors</h1>
      </div>
    </div>

  </section1>
  <!-- section2////////////// -->
  <section2>
    <div class="hh1">
      <h1 id="hhi">Discover our trips</h1>
      <p id="ph">Among our top 1% of experiences—decided by travelers</p>
    </div>
    <div class="s2">

      <!-- 1//////////// -->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Rotorua.jpg" class="cardm-img-top" alt="hhhhhhhhhhhhhh">
        <div class="card-body">
          <h1 class="h1-s1">1</h1>
          <p class="p1-s1">Rotorua</p>
          <p class="card-text1">Soar through the trees with breathtaking forest and mountain views</p>
          <p class="pd-s1">Speed, stunning nature, perfect for families</p>
          <p>4.9 ⭐⭐⭐⭐(1,3456)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$189</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>
        </div>
      </div>
      <!--  2////////////////////////////-->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Queenstown.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">2</h1>
          <p class="p1-s1">Queenstown</p>
          <p class="card-text1">Slide, jump, climb, and plunge into icy waters – a thrilling challenge awaits</p>
          <p class="pd-s1">Wild adventure in rugged valleys and mountains</p>
          <p>4.9 ⭐⭐⭐⭐(1,3456)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$189</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
      <!--  3/////////////////////-->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Wanaka.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">3</h1>
          <p class="p1-s1">Wanaka</p>

          <p class="card-text1">Helicopter ride to untouched powder, then ski the pristine slopes</p>
          <p class="pd-s1">Helicopter ride to untouched powder, then ski the pristine slopes</p>
          <p>4.9 ⭐⭐⭐⭐(1,3456)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$189</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
      <!-- 4///////////////////////// -->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Heli Wanaka.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">4</h1>
          <p class="p1-s1">Hike</p>
          <p class="card-text1">Immerse yourself in volcanic landscapes on one of the world’s best day hikes</p>
          <p class="pd-s1">Globally renowned trekking adventure</p>
          <p>4.9 ⭐⭐⭐⭐(1,3456)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$189</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
      <!--5///////////////////////////////  -->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Rotorua & Taupō.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">5</h1>
          <p class="p1-s1"> Taupō</p>
          <p class="card-text1">Relax in natural thermal pools surrounded by stunning scenery and rich Maori culture</p>
          <p class="pd-s1">Enchanting blend of nature and tradition</p>
          <p>4.9 ⭐⭐⭐⭐(1,3456)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$189</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>





    </div>
  </section2>

  <!-- 3........................... -->

  <h1 class="hm">Do you dare to conquer the highest peaks? 🌍</h1>
  <div class="clearfix">

    <div class="text-img">
      <h1>
        <p> Mount Everest - The Top of the World!</p>
        <p>Height: 8,848 meters</p>



        <p> Location: Nepal / Tibet</p>



        <p> Climbing Mount Everest is the ultimate challenge for adventure seekers. Every step brings you closer to the
          sky, where the air gets thinner and the conditions get harsher.</p>

        <p> An unforgettable experience that demands determination, with costs reaching up to $100,000. Are you ready to
          push your limits?</p>


        <p>If you're looking for the top of the world, Everest is your place!
      </h1>
      </p>

      <div id="clic">
        <h1 id="clh">Subscribe now and enjoy a discount of up to 30%</h1>
        <button type="button" class="btn1 btn-primary">Subscribe</button>
      </div>
    </div>
    <img src="./img/Mount Everest.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">


  </div>

  <!--  -->
  <script3>









    </div>
</body>

</html>