<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>seas</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <style>
    .video {
      width: 70%;
      height: 500px;
      object-fit: cover;
      display: block;
      margin: auto;
      border-top-left-radius: 5px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 5px;
      margin-top: 30px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: rgb(245, 242, 242);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background: linear-gradient(to bottom, rgba(0,0,0,0) 60%, rgba(0,0,0,0.7) 100%); */
      padding: 20px;
      box-sizing: border-box;
    }

    .search-box {
      position: relative;
      width: 60%;
      max-width: 600px;
      margin-bottom: 50px;
    }

    .search-box input {
      width: 100%;
      padding: 15px 50px 15px 40px;
      border-radius: 999px;
      border: none;
      font-size: 16px;
      outline: none;
    }



    .title {
      font-size: 28px;
      font-weight: bold;
      align-self: flex-start;
      padding-left: 20%;

    }




    /* @media (max-width: 768px) {
  .hero-overlay input {
    width: 90%;
    font-size: 1rem;
    padding: 10px 15px;
  }

  .hero-overlay h2 {
    font-size: 1.2rem;
  }
} */
    /* 2//////////////////////////////// */
    .hh1 {
      /* background-color: darkred; */
      margin-top: 50px;
      margin-bottom: 30px;
      margin-left: 150px;
      font-family: Roboto;

    }

    #hhi {
      font-size: 50px;
    }

    #ph {
      font-size: x-large;
    }

    .card1 {
      /* background-color: blue; */
      margin: auto;
      height: 510px;
      margin-top: 5px;
      flex-direction: column;
      /* justify-content: space-between; */

      border: 1px solid #e6e6e6;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      transition: transform 0.3s ease;

      margin-bottom: 50px;

      border-top-left-radius: 5px;
      border-top-right-radius: 60px;


    }

    .s2 {
      margin-top: 50px;
      /* background-color: brown; */
      display: flex;
      max-width: 90%;
      margin: auto;


    }

    .card1 img {
      width: 300px;
      height: 250px;
      border-top-left-radius: 5px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 5px;
    }

    .card-text1 {
      /* background-color:red ; */
      margin: 5px 0;
      padding: 5px 10px;
      line-height: 1.4;
      box-sizing: border-box;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      /* عدد السطور */
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .h1-s1 {
      /* background-color: chocolate; */
      margin-top: 0%;
      margin: 5px 0;
      padding: 5px 10px;
      line-height: 1.4;
      box-sizing: border-box;
      font-size: large;
    }

    .p1-s1 {
      background-color: rgb(184, 179, 180);
      margin-top: 0%;
      font-size: medium;
      width: 100px;

    }

    .pd-s1 {
      /* background-color: darkgreen; */
      margin: 5px 0;
      padding: 5px 10px;
      line-height: 1.4;
      box-sizing: border-box;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /*  */

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
    }

    .grb {
      /* background-color: chartreuse; */
      display: flex;
      gap: 90px;
      color: brown;
      font-size: large;
    }


    @media (max-width: 768px) {
      .row {
        gap: 8px;
        padding: 0 10px;
      }

      .card1 {
        width: 100%;
      }
    }

    /* rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr */
    /* ==================== 1. الكروت بشكل عام ==================== */
    /* تعديل الفيديو في الشاشات الصغيرة */
    @media (max-width: 768px) {
      .s-video {
        height: 400px;
      }

      .video {
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        top: 50%;
      }

      /* .search-box input {
    font-size: 14px;
    padding: 10px 20px;
  } */
    }

    @media (min-width: 1200px) {
      .s2 {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .card1 {
        width: 18rem;
      }
    }

    @media (max-width: 1199px) and (min-width: 768px) {
      .s2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 16px;
      }

      .card1 {
        width: 45%;
      }
    }

    @media (max-width: 768px) {
      .s2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
      }

      .card1 {
        width: 90%;
      }

      /* .search-box input {
    font-size: 14px;
    padding: 10px 20px;
  } */
    }

    /*  */
    @media (max-width: 768px) {
      .s-video {
        height: 400px;
      }

      .overlay {
        top: 45%;
        padding: 15px;
      }

      .search-box {
        width: 80%;
        margin-bottom: 15px;
      }

      .search-box input {
        font-size: 14px;
        padding: 12px 30px;
      }

      .title {
        font-size: 24px;
      }
    }

    @media (max-width: 480px) {
      .s-video {
        height: 350px;
      }

      .overlay {
        top: 40%;
      }

      .search-box input {
        font-size: 12px;
        padding: 10px 15px;
      }

      .title {
        font-size: 20px;
      }
    }

    .hb1 {
      /* background-color: chartreuse; */
      margin-left: 300px;
      font-family: Roboto;
      font-size: 50px;
    }

    /* 4//////////////////////////////////////////////////////////////////// */
    .card2 {
      /* background-color: blue; */
      margin: auto;
      height: 510px;
      margin-top: 5px;
      flex-direction: column;
      /* justify-content: space-between; */

      border: 1px solid #e6e6e6;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      transition: transform 0.3s ease;

      margin-bottom: 50px;

      border-top-left-radius: 5px;
      border-top-right-radius: 60px;
      display: flex;
      margin-top: 50px;
    }

    .card2 img {
      width: 300px;
      height: 250px;
      border-top-left-radius: 5px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 5px;
    }

    .s4 {
      /* background-color: chartreuse; */
      display: flex;
      width: 80%;
      margin: auto;

    }

    @media (max-width: 768px) {
      .row {
        gap: 8px;
        padding: 0 10px;
      }

      .card1 {
        width: 100%;
      }
    }

    /* rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr */
    /* ==================== 1. الكروت بشكل عام ==================== */
    /* تعديل الفيديو في الشاشات الصغيرة */
    @media (max-width: 768px) {
      .s-video {
        height: 400px;
      }

      .video {
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        top: 50%;
      }

      /* .search-box input {
    font-size: 14px;
    padding: 10px 20px;
  } */
    }

    @media (min-width: 1200px) {
      .s2 {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .card1 {
        width: 18rem;
      }
    }

    @media (max-width: 1199px) and (min-width: 768px) {
      .s2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 16px;
      }

      .card1 {
        width: 45%;
      }
    }

    @media (max-width: 768px) {
      .s2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
      }

      .card1 {
        width: 90%;
      }

      /* .search-box input {
    font-size: 14px;
    padding: 10px 20px;
  } */
    }

    /*  */

    .hb2 {
      margin-left: 300px;
      font-family: Roboto;
      font-size: 50px;
      margin-top: 30px;
    }

    .p-4 {
      /* background-color: chocolate; */
      margin-left: 250px;
      font-family: Roboto;
      font-size: 30px;
      -webkit-line-clamp: 2;

      /* margin: 20px auto; */
      max-width: 90%;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      line-height: 1.6;
      text-align: start;
      width: 70%;
    }

    @media (max-width: 768px) {
      .p-4 {
        font-size: 16px;
        text-align: start;
      }
    }

    @media (max-width: 768px) {
      .hb2 {
        font-size: 28px;
      }
    }
  </style>
</head>

<body>
  <section1 class="s1">
    <div class="s-video">


      <video class="video" muted="" autoplay="" loop="" playsinline="" disablepictureinpicture="" width="100%"
        height="100%" src="./img/seas.mp4" data-automation="category_lander_hero_video"></video>
      <div class="overlay">
        <div>
          <!-- <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/dc/08/d3/caption.jpg?w=1200&amp;h=-1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/dc/08/d3/caption.jpg?w=2400&amp;h=-1 2x" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/dc/08/d3/caption.jpg?w=1200&amp;h=-1" width="1200" height="481" alt="" fetchpriority="high"> -->
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search">

        </div>
        <h1 class="title">Explore the seas</h1>
      </div>
    </div>

  </section1>
  <!-- section2////////////// -->
  <section2>
    <div class="hh1">
      <h1 id="hhi">Discover our trips</h1>
      <p id="ph">Among our top 1% of experiences—decided by travelers</p>
    </div>
    <div class="s2">

      <!-- 1//////////// -->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Oman.jpg" class="cardm-img-top" alt="hhhhhhhhhhhhhh">
        <div class="card-body">
          <h1 class="h1-s1">1</h1>
          <p class="p1-s1">Oman</p>
          <p class="card-text1">A protected marine reserve offering crystal-clear water, colorful coral reefs, turtles,
            and rich marine life. Tours often include equipment, meals, and guided snorkeling sessions.</p>
          <p>4.7 ⭐⭐⭐⭐(3,672)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$230</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>
        </div>
      </div>
      <!--  2////////////////////////////-->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Australia.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">2</h1>
          <p class="p1-s1">Australia</p>
          <p class="card-text1">One of the most iconic marine destinations in the world, famous for vibrant coral
            ecosystems and snorkeling experiences for all skill levels.</p>
          <p>4.9 ⭐⭐⭐⭐(1,783)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE"> $500</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
      <!--  3/////////////////////-->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Islands saes.png" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">3</h1>
          <p class="p1-s1"> Islands</p>

          <p class="card-text1">A once-in-a-lifetime experience where you sail on a small yacht, explore untouched
            islands, and swim with giant sea turtles, seahorses, and even whale sharks.</p>
          <p>4.9 ⭐⭐⭐⭐(2,159)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$367</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
      <!-- 4///////////////////////// -->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Indonesia.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">4</h1>
          <p class="p1-s1">Indonesia</p>
          <p class="card-text1">Arguably the richest marine biodiversity on Earth. An elite destination for snorkelers
            and divers, especially on luxury sailing yachts like Celestia.</p>
          <p>4.9 ⭐⭐⭐⭐(2,453)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$270</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
      <!--5///////////////////////////////  -->
      <div class="card1" style="width: 18rem;">
        <img src="./img/Egypt seas.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">5</h1>
          <p class="p1-s1">Egypt</p>
          <p class="card-text1">Enjoy half- or full-day yacht tours to Ras Mohamed & White Island. Expect turquoise
            water, coral reefs, snorkeling gear, lunch, and stunning Red Sea scenery.</p>
          <p>4.9 ⭐⭐⭐⭐(1,560)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$150</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
    </div>
  </section2>
  <!-- 333333333333333////////////////////// -->
  <section3>
    <div class="s-video">
      <h1 class="hb1">Bioluminescent beach</h1>

      <video class="video" muted="" autoplay="" loop="" playsinline="" disablepictureinpicture="" width="100%"
        height="100%" src="./img/Bioluminescent beach(1).mp4" data-automation="category_lander_hero_video"></video>
      <div class="overlay">
        <div>
          <!-- <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/dc/08/d3/caption.jpg?w=1200&amp;h=-1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/dc/08/d3/caption.jpg?w=2400&amp;h=-1 2x" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/dc/08/d3/caption.jpg?w=1200&amp;h=-1" width="1200" height="481" alt="" fetchpriority="high"> -->
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search">

        </div>
        <h1 class="title">Explore the seas</h1>
      </div>
    </div>
  </section3>
  <!-- 4////////////////////// -->
  <section4>

    <h1 class="hb2">What is Bioluminescence ?</h1>
    <p class="p-4">

      It is a type of natural light produced by tiny living organisms in the ocean known as plankton, particularly a
      type called dinoflagellates.
      When these organisms are disturbed—by waves, a passing boat, or even a human touch—they emit a brief flash of
      light</p>
    <div class="s4">
      <div class="card2" style="width: 18rem;">
        <img src="./img/Vaadhoo Island.jpg" class="cardm-img-top" alt="hhhhhhhhhhhhhh">
        <div class="card-body">
          <h1 class="h1-s1">1</h1>
          <p class="p1-s1">Vaadhoo </p>
          <p class="card-text1">Walk along the glowing shores of Vaadhoo – nature's light show</p>
          <p>4.7 ⭐⭐⭐⭐(3,672)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$484</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>
        </div>
      </div>
      <!--  2////////////////////////////-->
      <div class="card2" style="width: 18rem;">
        <img src="./img/Mosquito Bay.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">2</h1>
          <p class="p1-s1">Mosquito</p>
          <p class="card-text1">Kayak through glowing waters under a starlit sky</p>
          <p>4.9 ⭐⭐⭐⭐(1,783)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE"> $533</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
      <!--  3/////////////////////-->
      <div class="card2" style="width: 18rem;">
        <img src="./img/Luminous Lagoon.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">3</h1>
          <p class="p1-s1"> Luminous</p>

          <p class="card-text1">Experience the magic – where every splash lights up the night!</p>
          <p>4.9 ⭐⭐⭐⭐(2,159)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$396</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
      <!-- 4///////////////////////// -->
      <div class="card2" style="width: 18rem;">
        <img src="./img/Toyama Bay.jpg" class="cardm-img-top" alt="...">
        <div class="card-body">
          <h1 class="h1-s1">4</h1>
          <p class="p1-s1">Toyama </p>
          <p class="card-text1">Watch the sea sparkle with glowing firefly squid</p>
          <p>4.9 ⭐⭐⭐⭐(2,453)</p>
          <div class="grb">
            <div class="biGQs _P fiohW OgHoE">$346</div>
            <button type="button" class="btn btn-secondary">Subscribe</button>
          </div>

        </div>
      </div>
    </div>
  </section4>

</body>

</html>